:root {
    --clr-primary-100: hsl(225, 100%, 94%);

    --clr-secondary-100: hsl(245, 75%, 52%);
    --clr-secondary-200: hsl(225, 89%, 89%);

    --clr-accent-100: hsl(225, 100%, 98%);
    --clr-accent-200: hsl(224, 23%, 55%);
    --clr-accent-300: hsl(223, 47%, 23%);

    --font-family: 'Red Hat Display', sans-serif;

    --fw-regular: 500;
    --fw-semi-bold: 700;
    --fw-bold: 900;

    --fs-100: 1rem;
    --fs-200: 1.125rem;
    --fs-300: 1.25rem;
    --fs-400: 1.375rem;
    --fs-500: 1.5rem;
}

/* === Reset styling === */

* {
    margin: 0;
}

*, 
::after,
::before {
    box-sizing: border-box;
    font: inherit;
}

img,
svg,
picture {
    max-width: 100%;
    display: block;
}

/* === General styling === */

body {
    font-family: var(--font-family);
    font-size: var(--fs-100);
    background-color: var(--clr-primary-100);
    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.container {
    max-width: 20rem;
    border-radius: 11px;
    box-shadow: 2px 2px 25px var(--clr-accent-200);
    margin: 0 auto;
    background-color: var(--clr-primary-100);
}

.card {
    margin: 2rem 0;
}

.image_section,
.image_section img {
    border-radius: 11px 11px 0 0;
}

.description {
    text-align: center;
    padding: 1.8rem 1rem;
    max-width: 24rem;
}

.title {
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
    color: var(--clr-accent-300);
}

.info {
    color: var(--clr-accent-200);
    line-height: 1.6;
    padding-top: 1.3rem;
}

.payment_plan {
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-secondary-200);
}

.flex_group {
    display: flex;
}

.flex_middle {
    color: var(--clr-accent-300);
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-200);
    margin-left: 1rem;
    text-align: start;
}

.flex_middle span{
    color: var(--clr-accent-200);
    display: block;
    font-weight: var(--fw-regular);
    font-size: var(--fs-100);
}

.flex_right {
    color: var(--clr-secondary-100);
    text-decoration: underline;
}

.flex_right:hover {
    text-decoration: none;
    cursor: pointer;
    opacity: .7;
}

.flex_btn {
    display: flex;
    flex-direction: column;
}

.btn {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background-color: var(--clr-secondary-100);
    color: var(--clr-accent-100);
    font-size: var(--fs-200);
    font-weight: var(--fw-semi-bold);
    box-shadow: 1px 2px 10px var(--clr-secondary-100);
}

.btn:hover{
    cursor: pointer;
    opacity: .7;
    background-color: var(--clr-secondary-100);
}

.cancel_order {
    padding-top: 2rem;
    color: var(--clr-accent-200);
    font-size: var(--fs-200);
    font-weight: var(--fw-semi-bold);
}

.cancel_order:hover{
    cursor: pointer;
    color: var(--clr-accent-300);
}

@media (min-width:376px) {
    body {
        background-image: url(images/pattern-background-desktop.svg);
        background-size: contain;
    }
}

@media (min-width:600px) {
    body {
        display: grid;
        place-items: center;
        height: 100vh;
    }

    .card {
        margin: 0;
    }
}